apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: inference-ksvc-promote-canary-run
  namespace: tekton-operator
spec:
  serviceAccountName: physarum-kubernetes
  taskRef:
    name: inference-ksvc-promote-canary
